.setting-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;

  .setting-slot {
    width: 20%;
    text-align: center;
    border-radius: 15px;
    height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3 ease-in-out;
  }
}
