FIREBASE_API_KEY=AIzaSyC5iyDHbBtFkll9FlpAXSrt65tryNccHn8
FIREBASE_AUTH_DOMAIN=e-paring-web-profile.firebaseapp.com
FIREBASE_DATABASE_URL=https://e-paring-web-profile.firebaseio.com
FIREBASE_PROJECT_ID=e-paring-web-profile
FIREBASE_STORAGE_BUCKET=e-paring-web-profile.appspot.com
FIREBASE_MESSAGING_SENDER_ID=528809355843
FIREBASE_APP_ID=1:528809355843:web:ea82c4a2bbaa18215e42f6
FIREBASE_MEASUREMENT_ID=G-743K97JWTS