AWS_ACCESS_KEY=123;
AWS_SECRET_KEY=12345678;
REGION=us-east-1;
OTP_SECRECT=123;
OTP_EXPIRED_LIMIT=10;
PARKING_SESSION_TABLE=local-parking-session;
PARKING_INFO_TABLE=local-parking-info;
PARKING_INFO_TABLE_INDEX=local-park-index;
PARKING_DEVICE_TABLE=local-parking-device;
USER_TABLE=local-user;
ENV=DEV;