Get a device by Id
---
tags:
  - "device"
parameters:
  - name: "device_id"
    in: path
    type: string
    schema:
      type: string
    required: true
    example: "00000000-0000-0000-0000-000000000000"
responses:
  200:
    description: ""
    content:
      application/json:
        schema:
          type: object
          properties:
            data:
              $ref: "#/components/schemas/DeviceResponse"
  404:
    description: "Resource not found"
    content:
      application/json:
        schema:
          $ref: "#/components/schemas/NotfoundResponse"
  500:
    description: "System error"
    content:
      application/json:
        schema:
          $ref: "#/components/schemas/ErrorResponse"
